.content {
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
}

.content .container .content__box {
    width: min-content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: flex-start;
}

.content .content__box .content__box-good-developer {
    width: 42rem;
    height: 20.5rem;
    background-image: linear-gradient(transparent, transparent, rgb(0, 0, 0)), url("/assets/images/city.jpg");
    background-size: cover;
    display: flex;
    align-items: self-end;
    color: #fff;
    padding: 2rem;
    margin-bottom: .5rem;
}

.card .title-box {
    background-color: var(--color-primary);
    color: #fff;
    margin: 0 0 .7rem 0;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    font-weight: 700;
}

.card {
    font-family: 'Montserrat', sans-serif;
}

.card .post-cards {
    display: flex;
    margin: .7rem 0;
    box-shadow: var(--shandow-default);
    padding: .85rem;
    gap: 1rem;
    border-radius: .9rem;
    height: 4.7rem;
    width: 21rem;
}

.card .post-cards .post-cards__img {
    overflow: hidden;
}

.card .post-cards .post-cards__img img {
    width: 8rem;
    height: 4.7rem;
}

.card .post-cards .post-cards__content {
    color: var(--color-span);
}

.card .post-cards .post-cards__content .post-cards__content-title {
    color: var(--default-color);
    font-weight: 700;
    margin-bottom: .5rem;
    margin-top: .7rem;
}

#card-recent-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.card .recent-cards {
    box-shadow: var(--shandow-default);
    gap: 1rem;
    width: 22.5rem;
    height: 25rem;
    overflow: hidden;
}

.card .recent-cards .recent-cards__image {
    width: 100%;
    height: 12rem;
}

.card .recent-cards .recent-cards__image .recent-cards__image-img {
    width: inherit;
    height: inherit;
    object-fit: cover;
}

.card .recent-cards .recent-cards__content {
    padding: 15px 16px;
    color: var(--color-span);
    position: relative;
    height: inherit;
}

.card .recent-cards .recent-cards__content .recent-cards__content-slug {
    margin-bottom: 8px;
    color: var(--color-primary);
}

.card .recent-cards .recent-cards__content .recent-cards__content-title {
    margin-bottom: 10px;
    color: var(--default-color);
    font-size: 20px;
    font-weight: 700;
}

.card .recent-cards .recent-cards__content .recent-cards__content-author {
    color: var(--color-span);
    margin-bottom: 8px;
}

.card .recent-cards .recent-cards__content .recent-cards__content-description {
    color: var(--color-span);
    margin-bottom: 8px;
}

.card .recent-cards .recent-cards__content .recent-cards__content-date {
    color: var(--color-span);
    position: absolute;
    bottom: 54%;
}

.card .categories__item .category{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 600;
    font-size: 16px;
    color: var(--color-span);
    margin: 1em 0;
}


.content .container .content__box .content__box-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}


@media (max-width: 1260px) {
    .content .container .content__box {
        grid-template-columns: 1fr;
    }

    .content .container .content__box .filters {
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 840px) {
    .content .content__box .content__box-good-developer {
        width: 24.6em;
        background-repeat: no-repeat;
        background-position-x: center;

    }
    .content .container .content__box .filters {
        grid-template-columns: 1fr;
    }

    #card-recent-posts {
        grid-template-columns: 1fr;
    }
}